set -g mouse on
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

# on utilise alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

set -g default-terminal    "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#
## Theme
#

# panes
set -g pane-border-fg white
set -g pane-active-border-fg white

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
# setw -g mode-bg colour6
# setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "
